* {
  margin: 0px;
  padding: 0px;
  /*border: black 1px solid;*/
}

@font-face {
  font-family: baar;
  src:url('fonts/baar.TTF');
}

@font-face {
  font-family: ecologica;
  src: url('fonts/ecologica.ttf');
}

@font-face {
  font-family: sansbold;
  src:url('fonts/sans6.ttf');
}

@font-face {
  font-family: sans5;
  src:url('fonts/sans55.ttf');
}

@font-face {
  font-family: super-bold;
  src:url('fonts/sans5.ttf');
}


:root {
  --lightgreen-color: #8CFF19;
  --white-color: #F4FFEA;
  --lightblue-color: #2DFFD8;
  --strawberry-color: #F92F2F;
  --brownbrown-color: #0D110B;
  --greenblue-color: #39A2AE;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightgreen-color);
  height: 30px;
  font-family: baar;
  font-weight: bold;
  color: var(--brownbrown-color);
}

.ln {
  margin-right: 25px;
}
.whatsApp {
  margin-left: 3px;
  width: 25px;
  height: 25px;
}

header {
  display: flex;
  height: 60px;
  background-color: white;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

header picture .lifestyle {
  width: 150px;
  height: 100px;
}

.screenMax {
  display: flex;
  list-style: none;
}

.style {
  font-family: ecologica;
  color: var(--greenblue-color);
  font-size: 18px;
  margin-right: 100px;
  text-decoration: none;
}

.style:hover {
  cursor: pointer;
  color: var(--strawberry-color);
  text-decoration: underline;
}

.paquetes {
  z-index: 2;
  display: block;
  position: absolute;
  top: 60px;
  right: 240px;
  background-color: var(--greenblue-color);
  list-style: none;
  padding: 15px 5px;
}

.hidePaquetes {
  display: none;
}
.lista {
  margin: 5px;
}

.menus {
    color: var(--white-color);
    font-family: baar;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.menus:hover {
  cursor: pointer;
  color: var(--strawberry-color);
}

.blog {
  z-index: 2;
  display: block;
  position: absolute;
  top: 60px;
  right: 100px;
  background-color: var(--greenblue-color);
  list-style: none;
  padding: 15px 5px;
}
.hideMenuBlog{
  display: none;
}

h3 {
  font-family: baar;
  color: var(--greenblue-color);
  font-weight: bold;
  font-size: 18px;
}

.screenMobile {
  display: none;
}

.iconContainer {
  display: block;
  position: relative;
}

.menuIcon {
  margin-left: 10px;
  width: 25px;
  height: 25px;
}

.menuIcon:hover {
  cursor: pointer;
}

.menuMobile {
  z-index: 2;
  display: block;
  width: 150px;
  position: absolute;
  top: 25px;
  right: 0;
  background-color: var(--greenblue-color);
}

.menu-screenMobile {
  display: none;
}

.menuDesplegable{
  color: var(--white-color);
  font-style: ecologica;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.menuDesplegable:hover {
  cursor: pointer;
  color: var(--strawberry-color);
}

.styleMenu {
  list-style: none;
  padding: 15px 5px;
}

.navMobile {
  display: none;
}
.navMobile:hover {
  cursor: pointer;
}
.iconNext {
  width: 25px;
  height: 25px;
}

.hideNavLic {
  display: none;
}
.navLic {
  display: none;
}

/*carousel styles*/

.carousel {

}

.carousel__container {
  /*border: black 1px solid;*/
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 400px;
  position: relative;
}

.carousel__picture {
  background-size: cover;
  background-position: center;
  display: none;
  height: 100%;
  width: 100%;
}

.carousel__button {
  border: 0;
  font-size: 30px;
  height: 35px;
  text-align: center;
  position: absolute;
  top: 40%;
  width: 40px;
}

.next {
  background-image: url('img/iconNext.png');
  background-size: cover;
  background-color: transparent;
  right: 20px;
}

.preview {
  background-image: url('img/iconPreview.png');
  background-size: cover;
  background-color: transparent;
  left: 20px;

}

.carousel__button:focus {
  outline: none;
}

.valoracion {
  background-image: url('img/valoracion.jpg');
}

.cita {
  background-image: url('img/var.jpg');
}

.presentation {
  background-image: url('img/nutri3.jpg')
}

.active {
  display: inline-block;
}

/*.carousel__picture img {
  width: 100%;
}*/

h2.title {
  font-family: sansbold;
  color: #E22209;
  font-size: 30px;
  background-color: var(--white-color);
  margin-top: 25px;
  margin-bottom: 20px;
  text-align: center;
}

.description {
  font-family: sansbold;
  margin-left: 10px;
  list-style: none;
  width: 400px;
  text-align: justify;
  background-color: yellow;
  height: max-content;
  margin-top: 100px;
  font-weight: bold;
  padding: 15px;
}

ul.contentValoracion {
  margin-left: 300px;
  font-size: 20px;
  font-family: sans5;
  font-weight: bold;
  color: var(--brownbrown-color);
  margin-top: 3px;
}

li {
  margin-top: 5px;
}

ul.contentComposition {
  margin-top: 3px;
  margin-left: 30px;
  font-family: sans5;
}

.img__presentacion {
  height: 320px;
  width: 180px;
  margin-left: 350px;
  margin-top: 40px;
}

div.container {
  display: flex;
}

div.container__list {
  display: grid;
}

/*section, contenido*/

.habitos__titulo {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 30px;
  font-family: super-bold;
  text-align: center;
  color: var(--greenblue-color);
}

.habitos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.habitos__1 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.diet {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 24px;
  font-family: baar;
  margin-top: 10px;
  margin-bottom: 10px;
}

.habitos__2 {
  grid-column-start: 3;
  grid-column-end: 5;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.regimen {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 24px;
  font-family: baar;
  margin-top: 10px;
  margin-bottom: 10px;
}
.listaRegimen {
  text-align: left;
  font-size: 16px;
  margin-left: 30px;
}
.grid__img {
  padding: 15px;
  width: 250px;
  height: 200px;
}

footer {
  background-color: #39A2AE;
  font-family: baar;
  font-weight: bold;
  color: var(--brownbrown-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footer {
    padding: 15px;
}

.datos {
  list-style: none;
  margin: 3px;
}

.footer__datos__redesF {
  width: 30px;
  height: 30px;
}
.footer__datos__redesY {
  width: 100px;
  height: 50px;
}
.map {
  width: 400px;
  height: 200px;
}

.frase {
  text-align: center;
  padding-top:15px;
  border-top: 1px solid var(--white-color);
  grid-column-start: 1;
  grid-column-end: 5;
  font-family: ecologica;
  color:var(--white-color);
}


/*h2 {
  font-family: baar;
  color: #E22209;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}*/

h4 {
  font-family: baar;
  color: var(--brownbrown-color);
  font-weight: bold;
  font-size: 18px
  margin-bottom: 10px;
}

.form__inputtext {
  border: 0;
  height: 20px;
  width: 200px;
  background-color: lightblue;
  font-family: baar;
}

.button_form {
  text-align: left;
}
.borrar, .enviar {
  font-size: 14px;
      font-family: baar;
      font-weight: bold;
      color: white;
      background: var(--brownbrown-color);
      border: 0px;
      height: 25px;
      width: 50px;
      padding: 10px;
}

.borrar:hover,
.enviar:hover  {
  background-color: var(--white-color);
  color: var(--brownbrown-color);
  border: 1px double var(--strawberry-color);
}



/* tablet */
@media screen and (max-width: 1024px) {
  nav {
    background-color: var(--lightgreen-color);
  }
  .screenMax {
    display: none;
  }
  .screenMobile {
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  .menuMobile {
    display: block;
    width: 150px;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--greenblue-color);
  }
  ul.contentValoracion {
    margin-left: 100px;
    font-size: 18px;
  }
  .img__presentacion {
    height: 300px;
    width: 150px;
    margin-left: 65px;
    border: 3px double black;
  }
  .description {
    margin-left: 8px;
    width: 140px;
    background-color: yellow;
    height: max-content;
    margin-top: 40px;
    font-family: baar;
    font-weight: bold;
    padding: 15px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer__datos {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer__ubicacion {
    grid-column-start: 3;
    grid-column-end: 5;
    padding-right: 100px;
    margin-left: 10px;
  }
  .footer__formulario {

    grid-column-start: 1;
    grid-column-end: 3;
  }

  .footer__redes{
    grid-column-start: 3;
    grid-column-end: 5;
    padding-right: 100px;
    margin-left: 10px;
  }

  .map {
    width: 200px;
  }
  .grid__img {
    padding: 15px;
    width: 200px;
    height: 150px;
  }
  .habitos__titulo {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 26px;
    font-family: super-bold;
    text-align: center;
    color: var(--greenblue-color);
  }

  .habitos{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .habitos__1 {
    /*grid-column-start: 1;
    grid-column-end: 2;*/
    text-align: center;
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
  }

  .diet {
    /*grid-column-start: 1;
    grid-column-end: 2;*/
    font-size: 24px;
    font-family: baar;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .habitos__2 {
    grid-column-start: 1;
    /*grid-column-end: 3;*/
    text-align: center;
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
  }

  .regimen {
    grid-column-start: 1;
    /*grid-column-end: 2;*/
    font-size: 24px;
    font-family: baar;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .listaRegimen {
    text-align: left;
    font-size: 16px;
    margin-left: 30px;
  }
  .grid__img {
    padding: 15px;
    width: 220px;
    height: 200px;
  }
}



/* mobile */
@media screen and (max-width:425px) {
  nav {
    display: none;
  }
  header {
    display: flex;
    height: 50px;
    background-color: #E22209;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  h3 {
  color: var(--white-color);
  }
  .navMobile {
    display: block;
  }
  .screenMax {
    display: none;
  }
  .screenMobile {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 0px;
  }
  .menuMobile {
    display: block;
    width: 110px;
    position: absolute;
    top: 35px;
    right: 10px;
    background-color: var(--greenblue-color);
  }
  .whatsApp {
    margin-left: 3px;
    width: 20px;
    height: 20px;
  }
  .navLic {
    z-index: 2;
    display: block;
    width: 150px;
    position: absolute;
    top: 15px;
    left: 20px;
    background-color: var(--greenblue-color);
    list-style: none;
    padding: 15px 5px;
  }
  .hideNavLic {
    display: none;
  }
  ul.contentValoracion {
    margin-left: 50px;
    font-size: 16px;
  }
  .img__presentacion {
    margin-left: 30px;
    border: 3px double black;
  }
  .description {
    margin-left: 8px;
    width: 130px;
    background-color: yellow;
    height: max-content;
    margin-top: 10px;
    padding: 15px;
  }
  .footer__datos {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .footer__ubicacion {
    grid-column-start: 1;
    grid-column-end: 5;
    padding-left: 20px;
  }
  .footer__formulario {

    grid-column-start: 1;
    grid-column-end: 5;
  }
  .footer__redes{
    grid-column-start: 1;
    grid-column-end: 5;
    padding-left: 20px;
  }
  .habitos__titulo {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 26px;
    font-family: super-bold;
    text-align: center;
    color: var(--greenblue-color);
  }

  .habitos{
    display: block;
  }

  .habitos__1 {
    /*grid-column-start: 1;
    grid-column-end: 2;*/
    text-align: center;
    display: block;
    /*grid-template-columns: 1fr 1fr;*/
  }

  .diet {
    /*grid-column-start: 1;
    grid-column-end: 2;*/
    font-size: 24px;
    font-family: baar;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .habitos__2 {
    grid-column-start: 1;
    /*grid-column-end: 3;*/
    text-align: center;
    display: block;
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
  }

  .regimen {
    grid-column-start: 1;
    /*grid-column-end: 2;*/
    font-size: 24px;
    font-family: baar;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .listaRegimen {
    text-align: left;
    font-size: 16px;
    margin-left: 30px;
  }
  .grid__img {
    padding: 15px;
    width: 220px;
    height: 200px;
  }
}
}

/*creditos: <a href='https://www.freepik.es/psd-gratis/vista-de-cerca-de-mockup-de-fitness-con-portapapeles_1551373.htm#'>Psd de Maqueta creado por freepik</a>*/
